
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1d2pncGxqY3B0c2phYm9oeXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzYyMjYsImV4cCI6MjA1OTM1MjIyNn0.mOjyUD7nqvXrdk0RGajH4bxnZjKSGQnRY1tiTGTGx64
VITE_SUPABASE_URL=https://suwjgpljcptsjabohyus.supabase.co